! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\samue\Documents\Inform\Projects\game601-Escape.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\samue\Documents\Inform\Projects\game601-Escape.inform"
release to "C:\Users\samue\Documents\Inform\Projects\game601-Escape.materials\Release"

! Blorb instructions

storyfile leafname "game601-Escape.gblorb"
storyfile "C:\Users\samue\Documents\Inform\Projects\game601-Escape.inform\Build\output.ulx" include
ifiction "C:\Users\samue\Documents\Inform\Projects\game601-Escape.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "74FB451D-949D-4D3A-AF00-28890A8F0C59"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "game601-Escape"
placeholder [AUTHOR] = "Sam Smyth"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "game601-Escape.gblorb.js"
template path "C:\Users\samue\Documents\Inform\Projects\game601-Escape.materials\Templates"
template path "C:\Users\samue\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\samue\Documents\Inform\Projects\game601-Escape.inform\Build\output.ulx" to "C:\Users\samue\Documents\Inform\Projects\game601-Escape.materials\Release\interpreter\game601-Escape.gblorb.js"

! Website instructions

template path "C:\Users\samue\Documents\Inform\Projects\game601-Escape.materials\Templates"
template path "C:\Users\samue\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
