<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-184"/>
  <item nodeId="node-0">
    <command xml:space="preserve">game601-Escape</command>
    <result xml:space="preserve">game601-Escape&#x000A;An Interactive Fiction by Sam Smyth&#x000A;Release 1 / Serial number 201116 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1"/>
      <child nodeId="node-4"/>
      <child nodeId="node-6"/>
      <child nodeId="node-11"/>
      <child nodeId="node-15"/>
      <child nodeId="node-16"/>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-1">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">take table</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">lmao</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Chest Room&#x000A;You open the East door to reveal a small room.&#x000A;&#x000A;There is a small chest is the center of the room. It has no markings.&#x000A;&#x000A;A key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">got East</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">examine south wall</command>
    <result xml:space="preserve">A wall inscribed with the letter S. There is a small key hole in the middle of the S.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">west door</command>
    <result xml:space="preserve">I only understood you as far as wanting to (go) west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening East Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening South Wall)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a blue key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-12"/>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">examine door</command>
    <result xml:space="preserve">Which do you mean, West Door, East Door or North Door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">There is a lone key on the table. It is marked with the letter S.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">examine table</command>
    <result xml:space="preserve">A table in the middle of the room. There is a box on the table.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">take table</command>
    <result xml:space="preserve">The table is bolted to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You pick up the box. Inside is a blue key. You take the blue key and put it in your pocket.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You want to take the box but it is useless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">examine wall</command>
    <result xml:space="preserve">A wall inscribed with the letter S. There is a small key hole in the middle of the S.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">A blue key. It is marked with the letter S.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">unlock wall</command>
    <result xml:space="preserve">(with the blue key)&#x000A;You unlock the South Wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">(first opening the South Wall)&#x000A;&#x000A;Blue Room&#x000A;You open the South Wall to reveal a small Blue Room.&#x000A;&#x000A;A purple key hangs from a string in the middle of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">take purple key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">Which do you mean, the purple key or the blue key?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">A purple key. There is a W inscribed on the handle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">examine box</command>
    <result xml:space="preserve">A small wooden box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You pick up the box. Inside is a blue key. You take the blue key and put it in your pocket.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a blue key&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">examine door</command>
    <result xml:space="preserve">Which do you mean, West Door, East Door or North Door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">West Door</command>
    <result xml:space="preserve">A door inscribed with the letter W.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">open West Door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">unlock South Wall</command>
    <result xml:space="preserve">(with the blue key)&#x000A;You unlock the South Wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">(first opening the South Wall)&#x000A;&#x000A;Blue Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">take the box</command>
    <result xml:space="preserve">You want to take the box but it is useless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You pick up the box. Inside is a blue key. You take the blue key and put it in your pocket.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
      <child nodeId="node-35"/>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">take table</command>
    <result xml:space="preserve">The table is bolted to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">examine wall</command>
    <result xml:space="preserve">A wall inscribed with the letter S. There is a small key hole in the middle of the S.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">unlock wall</command>
    <result xml:space="preserve">(with the blue key)&#x000A;You unlock the South Wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">(first opening the South Wall)&#x000A;&#x000A;Blue Room&#x000A;You open the South Wall to reveal a small Blue Room. There is a purple key hanging from a string in the middle of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">take purple key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">unlock wall</command>
    <result xml:space="preserve">(with the blue key)&#x000A;You unlock the South Wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">(first opening the South Wall)&#x000A;&#x000A;Blue Room&#x000A;You open the South Wall to reveal a small Blue Room.&#x000A;&#x000A;A purple key hangs from a string in the middle of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(the purple key)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-38"/>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">take purple key</command>
    <result xml:space="preserve">That's hardly portable.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">go norht</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">unlock west door</command>
    <result xml:space="preserve">What do you want to unlock West Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">You unlock West Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;&#x000A;Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;A green key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">take green key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">unlock east door</command>
    <result xml:space="preserve">What do you want to unlock East Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">green key</command>
    <result xml:space="preserve">You unlock East Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening East Door)&#x000A;&#x000A;Light Room&#x000A;You open the East Door to reveal a blindingly lit room. You cover your eyes and look around.&#x000A;&#x000A;A golden key shines in the center of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">take golden key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">unlock small chest</command>
    <result xml:space="preserve">What do you want to unlock the small chest with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">You unlock the small chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">look in chest</command>
    <result xml:space="preserve">You can't see inside, since the small chest is closed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the small chest, revealing a red key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">Which do you mean, the red key, the golden key, the green key, the purple key or the blue key?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">red key</command>
    <result xml:space="preserve">A red key. Someone got lazy and just drew an N on it with sharpie.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">take red key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">unlock north door</command>
    <result xml:space="preserve">What do you want to unlock North Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">red key</command>
    <result xml:space="preserve">You unlock North Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening North Door)&#x000A;&#x000A;Exit&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">take purple key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
      <child nodeId="node-49"/>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">unlock west door</command>
    <result xml:space="preserve">What do you want to unlock West Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">You unlock West Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">lock west door</command>
    <result xml:space="preserve">What do you want to lock West Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">blue key</command>
    <result xml:space="preserve">That doesn't seem to fit the lock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;&#x000A;Chest Room&#x000A;You open the East door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;A key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(the green key)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;&#x000A;Chest Room&#x000A;You open the East door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;A key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">unlock west door </command>
    <result xml:space="preserve">What do you want to unlock West Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">You unlock West Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;&#x000A;Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;A green key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">take green key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">unlock east door</command>
    <result xml:space="preserve">What do you want to unlock East Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">green key</command>
    <result xml:space="preserve">You unlock East Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening East Door)&#x000A;&#x000A;Light Room&#x000A;You open the East Door to reveal a blindingly lit room. You cover your eyes and look around.&#x000A;&#x000A;A golden key shines in the center of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">take golden key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Light Room&#x000A;You open the East Door to reveal a blindingly lit room. You cover your eyes and look around.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">unlock small chest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">unlock small chest</command>
    <result xml:space="preserve">What do you want to unlock the small chest with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">golden keh</command>
    <result xml:space="preserve">I only understood you as far as wanting to unlock the small chest with the golden key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">unlock small chest</command>
    <result xml:space="preserve">What do you want to unlock the small chest with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">You unlock the small chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">unlockw est door</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-165"/>
    </children>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-166"/>
    </children>
  </item>
  <item nodeId="node-166">
    <command xml:space="preserve">unlock west door</command>
    <result xml:space="preserve">What do you want to unlock West Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-167"/>
    </children>
  </item>
  <item nodeId="node-167">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">You unlock West Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-168"/>
    </children>
  </item>
  <item nodeId="node-168">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;&#x000A;Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;A green key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-169"/>
    </children>
  </item>
  <item nodeId="node-169">
    <command xml:space="preserve">take green key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-170"/>
    </children>
  </item>
  <item nodeId="node-170">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-171"/>
    </children>
  </item>
  <item nodeId="node-171">
    <command xml:space="preserve">unlock east door</command>
    <result xml:space="preserve">What do you want to unlock East Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-172"/>
    </children>
  </item>
  <item nodeId="node-172">
    <command xml:space="preserve">green key</command>
    <result xml:space="preserve">You unlock East Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-173"/>
    </children>
  </item>
  <item nodeId="node-173">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening East Door)&#x000A;&#x000A;Light Room&#x000A;You open the East Door to reveal a blindingly lit room. You cover your eyes and look around.&#x000A;&#x000A;A golden key shines in the center of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-174"/>
    </children>
  </item>
  <item nodeId="node-174">
    <command xml:space="preserve">take golden key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-175"/>
    </children>
  </item>
  <item nodeId="node-175">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-176"/>
    </children>
  </item>
  <item nodeId="node-176">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-177"/>
    </children>
  </item>
  <item nodeId="node-177">
    <command xml:space="preserve">unlock small chest</command>
    <result xml:space="preserve">What do you want to unlock the small chest with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-178"/>
    </children>
  </item>
  <item nodeId="node-178">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">You unlock the small chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-179"/>
    </children>
  </item>
  <item nodeId="node-179">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the small chest, revealing a red key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-180"/>
    </children>
  </item>
  <item nodeId="node-180">
    <command xml:space="preserve">take red key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-181"/>
    </children>
  </item>
  <item nodeId="node-181">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-182"/>
    </children>
  </item>
  <item nodeId="node-182">
    <command xml:space="preserve">unlock north door</command>
    <result xml:space="preserve">What do you want to unlock North Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-183"/>
    </children>
  </item>
  <item nodeId="node-183">
    <command xml:space="preserve">red key</command>
    <result xml:space="preserve">You unlock North Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-184"/>
    </children>
  </item>
  <item nodeId="node-184">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening North Door)&#x000A;&#x000A;&#x000A;    *** You step into the room. Balloons fall from the ceiling along with a banner that says CONGRATULATIONS! YOU ESCAPED! ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">open south wall</command>
    <result xml:space="preserve">You open the South Wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Blue Room&#x000A;You open the South Wall to reveal a small Blue Room.&#x000A;&#x000A;A purple key hangs from a string in the middle of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">take purple key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">unlock west doors</command>
    <result xml:space="preserve">What do you want to unlock West Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">You unlock West Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;&#x000A;Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;A green key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">take green key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">unlock east door</command>
    <result xml:space="preserve">What do you want to unlock East Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">green key</command>
    <result xml:space="preserve">You unlock East Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening East Door)&#x000A;&#x000A;Light Room&#x000A;You open the East Door to reveal a blindingly lit room. You cover your eyes and look around.&#x000A;&#x000A;A golden key shines in the center of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">take golden key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">unlock small chest with golden key</command>
    <result xml:space="preserve">You unlock the small chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">open small chest</command>
    <result xml:space="preserve">You open the small chest, revealing a red key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">take red key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">unlock north door</command>
    <result xml:space="preserve">What do you want to unlock North Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">red key</command>
    <result xml:space="preserve">You unlock North Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening North Door)&#x000A;&#x000A;Exit&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">A blue key. It is marked with the letter S.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You want to take the box but it is useless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">(first opening the South Wall)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">unlock south wall</command>
    <result xml:space="preserve">(with the blue key)&#x000A;You unlock the South Wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">(first opening the South Wall)&#x000A;&#x000A;Blue Room&#x000A;You open the South Wall to reveal a small Blue Room.&#x000A;&#x000A;A purple key hangs from a string in the middle of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">take purple key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a purple key&#x000A;  a blue key&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">unlock west door</command>
    <result xml:space="preserve">What do you want to unlock West Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">purple key</command>
    <result xml:space="preserve">You unlock West Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening West Door)&#x000A;&#x000A;Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;A green key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">take small chest</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">examine small chest</command>
    <result xml:space="preserve">You see nothing special about the small chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">go back</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening East Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">Which do you mean, the purple key or the blue key?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;A green key sits on top of the chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">take green key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">examine key</command>
    <result xml:space="preserve">Which do you mean, the green key, the purple key or the blue key?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">green key</command>
    <result xml:space="preserve">A green key. An E is etched into the handle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">unlock east door</command>
    <result xml:space="preserve">What do you want to unlock East Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">green key</command>
    <result xml:space="preserve">You unlock East Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening East Door)&#x000A;&#x000A;Light Room&#x000A;You open the East Door to reveal a blindingly lit room. You cover your eyes and look around.&#x000A;&#x000A;A golden key shines in the center of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">take golden key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">examine golden key</command>
    <result xml:space="preserve">A golden key. It shines even when it is not in the light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Escape Room&#x000A;You are in an Escape Room. The room is mostly bare. There are three doors: one to the North, one to the East, and one to the West. There is no door on the South wall. A table sits in the middle of the room.&#x000A;&#x000A;On the table is a box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">unlock golden chest</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">unlock small chest</command>
    <result xml:space="preserve">What do you want to unlock the small chest with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">You unlock the small chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">examine small chest</command>
    <result xml:space="preserve">You see nothing special about the small chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chest Room&#x000A;You open the West Door to reveal a small room.&#x000A;&#x000A;There is a small golden chest is the center of the room. It has no markings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the small chest)&#x000A;That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
